;; sa-translit.mim -- Sanskrit transliteration using the ITRANS scheme.

(input-method sa translit)
(description "Transliterate Sanskrit using a custom set of key combinations.")
(title "SA")

(map
(trans

("aa" "ā")
("AA" "Ā")
("ii" "ī")
("$e" "ē")
("$o" "ō")
("II" "Ī")
("uu" "ū")
("UU" "Ū")
("$E" "Ē")
("$O" "Ō")
(".r" "ṛ")
(".R" "Ṛ")
(".rr" "ṝ")
(".RR" "Ṝ")
(".l" "ḷ")
(".L" "Ḷ")
(".ll" "ḹ")
(".LL" "Ḹ")
(".M" "ṁ")
(".m" "ṃ")
(".h" "ḥ")
(".H" "Ḥ")
("''n" "ṅ")
("''N" "Ṅ")
("~n" "ñ")
("~N" "Ñ")
(".t" "ṭ")
(".T" "Ṭ")
(".d" "ḍ")
(".D" "Ḍ")
(".n" "ṇ")
(".N" "Ṇ")
("''s" "ś")
("''S" "Ś")
(".s" "ṣ")
(".S" "Ṣ")
("`a" "à")
("`e" "è")
("`i" "ì")
("`o" "ò")
("`u" "ù")
("`A" "À")
("`E" "È")
("`I" "Ì")
("`O" "Ò")
("`U" "Ù")
("''a" "á")
("''e" "é")
("''i" "í")
("''o" "ó")
("''u" "ú")
("''A" "Á")
("''E" "É")
("''I" "Í")
("''O" "Ó")
("''U" "Ú")
("^a" "â")
("^e" "ê")
("^i" "î")
("^o" "ô")
("^u" "û")
("^A" "Â")
("^E" "Ê")
("^I" "Î")
("^O" "Ô")
("^U" "Û")
("#a" "ä")
("#e" "ë")
("#i" "ï")
("#o" "ö")
("#u" "ü")
("#A" "Ä")
("#E" "Ë")
("#I" "Ï")
("#O" "Ö")
("#U" "Ü")
("%a" "ă")
("%i" "ĭ")
("%u" "ŭ")
("%e" "ĕ")
("%o" "ŏ")
("%A" "Ă")
("%I" "Ĭ")
("%U" "Ŭ")
("%E" "Ĕ")
("%O" "Ŏ")
("-a" "ã")
("-i" "ĩ")
("-u" "ũ")
("-e" "ē")
("-o" "õ")
("-A" "Ã")
("-I" "Ĩ")
("-U" "Ũ")
("-E" "Ē")
("-O" "Õ")
("~ae" "æ")
("~Ae" "Æ")
("~AE" "Æ")
("~oe" "œ")
("~Oe" "Œ")
("~OE" "Œ")
(",c" "ç")
(",C" "Ç")
))

(state
(init
(trans))) 
